<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Tita's Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>
          Mengapa Kita Harus Belajar IT? Manfaat dan Pentingnya Mengasah
          Kemampuan Teknologi
        </h2>
        <br /><br />
        <p>
          1. Akses ke Karier yang Berkembang Pesat Bidang Teknologi Informasi
          (IT) adalah salah satu yang paling dinamis dalam hal perkembangan
          karier. Dengan memahami dasar-dasar IT, seseorang dapat membuka pintu
          untuk berbagai peluang karier yang beragam. Dari pengembang perangkat
          lunak hingga ahli keamanan siber, setiap peran dalam industri IT
          menawarkan kemungkinan karier yang menarik dan dapat beradaptasi
          dengan cepat terhadap perubahan teknologi. <br /><br />
          2. Mengembangkan Keterampilan Kritis Belajar IT tidak hanya tentang
          memahami teknologi, tetapi juga mengembangkan keterampilan kritis
          seperti pemecahan masalah, pemikiran analitis, dan pemahaman tentang
          bagaimana teknologi mempengaruhi berbagai aspek kehidupan.
          Keterampilan ini penting dalam konteks global saat ini di mana
          teknologi memainkan peran sentral dalam hampir semua bidang, dari
          bisnis hingga pendidikan dan pelayanan kesehatan.
          <br /><br />
          3. Inovasi dan Kreativitas Bidang IT mendorong inovasi dan
          kreativitas. Dengan mempelajari IT, seseorang dapat belajar tentang
          pengembangan aplikasi baru, desain interaksi pengguna yang efektif,
          dan implementasi teknologi baru yang dapat mengubah cara orang
          berinteraksi satu sama lain dan dunia di sekitar mereka.
          <br /><br />
          4. Meningkatkan Efisiensi dan Produktivitas Penerapan teknologi
          informasi yang tepat dapat meningkatkan efisiensi dan produktivitas
          baik dalam skala individu maupun organisasi. Pengetahuan tentang IT
          memungkinkan seseorang untuk mengotomatiskan tugas rutin, mengelola
          data dengan lebih efektif, dan meningkatkan kolaborasi antar tim
          secara global.
          <br /><br />
          5. Menghadapi Tantangan Masa Depan Teknologi terus berkembang dengan
          cepat. Belajar IT mempersiapkan individu untuk menghadapi tantangan
          masa depan dengan memahami teknologi yang ada, serta siap untuk
          menghadapi perkembangan teknologi baru yang akan terjadi. Ini
          memberikan keunggulan kompetitif di pasar kerja yang semakin
          kompetitif.
          <br /><br />
          6. Berkontribusi pada Perubahan Positif Kemampuan dalam IT juga
          memungkinkan seseorang untuk berkontribusi pada perubahan positif
          dalam masyarakat dan dunia. Misalnya, dengan memahami pengembangan
          aplikasi untuk kesehatan, pendidikan, atau lingkungan, seseorang dapat
          memberikan kontribusi yang berarti dalam memecahkan masalah global dan
          lokal.
          <br /><br />
          Kesimpulan:
          <br /><br />
          Belajar IT bukan hanya tentang menguasai alat dan teknik, tetapi juga
          tentang memahami dampak teknologi pada masyarakat dan kemampuan untuk
          mengambil peran aktif dalam membentuk masa depan digital. Dengan
          memahami manfaat belajar IT dan melatih diri dalam bidang ini,
          seseorang dapat mempersiapkan diri untuk sukses dalam karier dan
          berkontribusi pada perkembangan teknologi yang berkelanjutan.
        </p>
        <footer>
          <p>Posted on <time datetime="2024-06-15">June 15, 2024</time></p>
        </footer>
      </article>

      <aside>
        <h2>My Profile</h2>
        <img src="images/profile.jpg" alt="Profile Picture" width="150px" />
        <p>
          Assalamu'alaikum. Hai, perkenalkan nama saya Tita Suratmi Somantri.
          Gadis berusia 25 tahun yang bertempat tinggal di Tangerang. Saat ini
          saya sedang belajar di dunia IT bersama Dicoding. Sebelumnya saya
          menempuh pendidikan S1 jurusan Pendidikan Guru Sekolah Dasar. Namun,
          di tahun ini saya bertekad ingin swirch career menjadi seorang web
          developer.
        </p>
      </aside>
    </main>

    <footer>
      <p>&copy; 2024 Tita's Blog</p>
    </footer>

    <script src="scripts/main.js"></script>
  </body>
</html>
